# yii2-app

./: .gitignore  README.md  Vagrantfile  build.xml  composer.json  packages.json  yii
assets/: BackOfficeAsset.php  FlatUiAsset.php  FrontOfficeAsset.php
base/: BackOfficeController.php  ConsoleController.php  Controller.php  ErrorAction.php  FrontOfficeController.php  View.php
commands/: ClassmapController.php  DbController.php  ProjectController.php
config/: assets.php  common.php  console.php  env.php  rules.php  web.php
config/env/: vagrant.php
controllers/: AuthController.php  PageController.php  SiteController.php
controllers/backoffice/: DashboardController.php
controllers/frontoffice/: AuthController.php  PageController.php  SiteController.php
helpers/: StringHelper.php
migrations/: m000000_000001_add_user_table.php  m000000_000002_add_rbac_tables.php  m000000_000003_add_roles.php  m000000_000004_create_default_user.php  m000000_000005_assign_admin_role.php
models/: LoginForm.php  User.php
models/base/: User.php
static/backoffice/css/: common.css
views/frontoffice/auth/: login.php
views/frontoffice/site/: error.php  index.php
views/layouts/: backoffice.php  frontoffice.php
web/: index.php
